DRIFT_0: drift, l=5;
BEND_0: sbend, angle=0.0122, l=10;
BEND_1: sbend, angle=0.0122, l=10;
DRIFT_1: drift, l=5;

l0: line = (DRIFT_0, BEND_0, BEND_1, DRIFT_1);
lattice: line = (l0);
use, period=lattice;

beam,	X0=0.0,
	Xp0=0.0, 
	Y0=0.0, 
	Yp0=0.0, 
	alfx=150, 
	alfy=150, 
	betx=2250, 
	bety=2250, 
	dispx=0.1337, 
	dispxp=0.0121997, 
	dispy=0.1337, 
	dispyp=0.0121997, 
	distrType="gausstwiss", 
	emitx=5e-10, 
	emity=5e-10, 
	energy=50*GeV, 
	particle="e-", 
	sigmaE=0.00028;

option,	magnetGeometryType="polesfacet",
	preprocessGDML=0, 
	physicsList="synch_rad em", 
	hStyle=1, 
	beampipeMaterial="Cu", 
	apertureType="clicpcl", 
	aper1=0.4, 
	aper2=0.3, 
	aper3=0.4, 
	aper4=0.3,
	seed=12, 
	horizontalWidth=0.806;

sample, all;